Minesweeper/MinesweeperWindow.xaml

<Window x:Class="Anime_Organizer.MineSweeper.MinesweeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Organizer.MineSweeper" 
        xmlns:main="clr-namespace:Anime_Organizer"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        x:Name="MineSweeperWindow" Title="MineSweeper" FontSize="18" MinWidth="500" MinHeight="630" Width="500" Height="630" WindowStartupLocation="CenterScreen" Icon="/Resources/AOIcon.ico" Closed="MineSweeperWindow_Closed">

    <Window.Resources>
        <main:RemainingMinesConverter x:Key="RemainingMinesConverter"/>
        <main:BorderOffsetConverter x:Key="BorderOffsetConverter"/>
    </Window.Resources>

    <Grid>
        <Label x:Name="winLoseLabel" Content="You Win!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="R:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="32" Margin="0,0,0,0">
                    <Label.ToolTip>
                        <ToolTip Content="Rows"/>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="rowsTBox" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TabIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="C:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="32" Margin="0,0,0,0">
                    <Label.ToolTip>
                        <ToolTip Content="Columns"/>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="columnsTBox" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TabIndex="1"/>
                <Button Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Padding="5,1,5,2" Click="Generate_Grid_Click" TabIndex="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="M:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="32" Margin="0,0,0,0">
                    <Label.ToolTip>
                        <ToolTip Content="Mines"/>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="minesTBox" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TabIndex="2"/>
                <Grid Background="Transparent" Margin="51,0,0,0">
                    <Grid.ToolTip>
                        <ToolTip Content="R = Rows | C = Columns | M = Mines&#x0a;Min R: 10 | Min C: 10 | Min M: 1&#x0a;Max R: 50 | Max C: 50 | Max M: R * C - 1" Width="260"/>
                    </Grid.ToolTip>
                    <ContentControl Style="{DynamicResource MoreInfoVector}" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0">
            <Button Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="Easy_Click" TabIndex="4">
                <Button.ToolTip>
                    <ToolTip Content="Rows: 10&#x0a;Columns: 10&#x0a;Mines: 10"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="0,5,0,5" Click="Medium_Click" TabIndex="5">
                <Button.ToolTip>
                    <ToolTip Content="Rows: 16&#x0a;Columns: 16&#x0a;Mines: 40"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="Hard_Click" TabIndex="6">
                <Button.ToolTip>
                    <ToolTip Content="Rows: 16&#x0a;Columns: 30&#x0a;Mines: 99"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <Label x:Name="remainingMinesLabel" DataContext="{Binding ElementName=MineSweeperWindow}" 
               Content="{Binding RemainingMines, Converter={StaticResource RemainingMinesConverter}}" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"/>

        <ScrollViewer Margin="5,110,5,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SnapsToDevicePixels="True" Background="{DynamicResource ControlBackground}">
            <Grid>
                <UniformGrid x:Name="grid" Rows="1" SnapsToDevicePixels="True" KeyboardNavigation.IsTabStop="True"/>
                <Rectangle x:Name="conditionMetRectangle" Fill="Transparent" SnapsToDevicePixels="True" 
                           Width="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource BorderOffsetConverter}}" 
                           Height="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource BorderOffsetConverter}}"/>
            </Grid>
        </ScrollViewer>
        
    </Grid>
    
</Window>
