Minesweeper/Tile.xaml

<UserControl x:Class="Anime_Organizer.MineSweeper.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.MineSweeper"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40" Width="40" Height="40" SnapsToDevicePixels="True" Focusable="False">

    <UserControl.Resources>

        <Style x:Key="Minesweeper_Hidden" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="14" Height="14">
                            <Path Data="M 1,0 1,1 2,1 2,2 12,2 12,12 13,12 13,13 14,13 14,0 z" Fill="{DynamicResource MineSweeperTileBrighter}" Margin="0,14,0,0">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="-90"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M 1,0 1,1 2,1 2,2 12,2 12,12 13,12 13,13 14,13 14,0 z" Fill="{DynamicResource MineSweeperTileDarker}" Margin="14,0,0,0">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minesweeper_0" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">

                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minesweeper_1" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 0,0 0,2 2,2 2,6 0,6 0,7 1,7 1,8 2,8 2,9 3,9 3,10 5,10 5,2 7,2 7,0 z" Fill="DodgerBlue" Margin="-12,-3,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1.0"/>
                                        <RotateTransform CenterX="8" CenterY="8" Angle="180"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minesweeper_2" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 0,0 0,3 1,3 1,4 3,4 3,5 5,5 5,6 7,6 7,8 3,8 3,7 0,7 0,9 1,9 1,10 9,10 9,9 10,9 10,6 9,6 9,5 8,5 8,4 6,4 6,3 4,3 4,2 10,2 10,0 z" Fill="Green" Margin="-13,-3,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1.0"/>
                                        <RotateTransform CenterX="8" CenterY="8" Angle="180"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minesweeper_3" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 0,0 0,2 7,2 7,4 3,4 3,6 7,6 7,8 0,8 0,10 9,10 9,9 10,9 10,6 9,6 9,4 10,4 10,1 9,1 9,0 z" Fill="Red" Margin="-13,-3,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1.0"/>
                                        <RotateTransform CenterX="8" CenterY="8" Angle="180"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minesweeper_4" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 0,4 0,6 1,6 1,8 2,8 2,10 5,10 5,8 4,8 4,6 6,6 6,10 9,10 9,6 10,6 10,4 9,4 9,0 6,0 6,4 z" Fill="#FF0000C8" Margin="-13,-3,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1.0"/>
                                        <RotateTransform CenterX="8" CenterY="8" Angle="180"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minesweeper_5" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 0,0 0,2 7,2 7,4 0,4 0,10 10,10 10,8 3,8 3,6 9,6 9,5 10,5 10,1 9,1 9,0 z" Fill="DarkRed" Margin="-13,-3,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1.0"/>
                                        <RotateTransform CenterX="8" CenterY="8" Angle="180"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minesweeper_6" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 0,1 0,9 1,9 1,10 9,10 9,8 3,8 3,2 7,2 7,4 3,4 3,6 9,6 9,5 10,5 10,1 9,1 9,0 1,0 1,1 z" Fill="DarkCyan" Margin="-13,-3,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1.0"/>
                                        <RotateTransform CenterX="8" CenterY="8" Angle="180"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minesweeper_7" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 0,8 0,10 10,10 10,6 9,6 9,4 8,4 8,2 7,2 7,0 4,0 4,2 4,2 5,2 5,4 6,4 6,6 7,6 7,8 z" Fill="Black" Margin="-13,-3,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1.0"/>
                                        <RotateTransform CenterX="8" CenterY="8" Angle="180"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minesweeper_8" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 0,1 0,4 1,4 1,6  0,6 0,9 1,9 1,10 9,10 9,9 10,9 10,6 9,6 9,4 10,4 10,1 9,1 9,0 3,0 3,2 7,2 7,4 3,4 3,6 7,6 7,8 3,8 3,0 1,0 1,1 z" Fill="Gray" Margin="-13,-3,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1.0"/>
                                        <RotateTransform CenterX="8" CenterY="8" Angle="180"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Mine -->
        <Style x:Key="Minesweeper_Mine" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 2,2 2,3 3,3 3,4 2,4 2,6 0,6 0,7 2,7 2,9 3,9 3,10 2,10 2,11 3,11 3,10 4,10 4,11 6,11 6,13 7,13 7,11 9,11 9,10 10,10 10,11 11,11 11,10 10,10 10,9 11,9 11,7 13,7 13,6 11,6 11,4 10,4 10,3 11,3 11,2 10,2 10,3 9,3 9,2 7,2 7,0 6,0 6,2 4,2 4,3 3,3 3,2 z" Fill="Black" Margin="2,2,0,0"/>
                            <Path Data="M 0,0 0,2 2,2 2,0 z" Fill="White" Margin="6,6,0,0"/>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Exploded Mine -->
        <Style x:Key="Minesweeper_ExplodedMine" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="Red">
                            <Path Data="M 2,2 2,3 3,3 3,4 2,4 2,6 0,6 0,7 2,7 2,9 3,9 3,10 2,10 2,11 3,11 3,10 4,10 4,11 6,11 6,13 7,13 7,11 9,11 9,10 10,10 10,11 11,11 11,10 10,10 10,9 11,9 11,7 13,7 13,6 11,6 11,4 10,4 10,3 11,3 11,2 10,2 10,3 9,3 9,2 7,2 7,0 6,0 6,2 4,2 4,3 3,3 3,2 z" Fill="Black" Margin="2,2,0,0"/>
                            <Path Data="M 0,0 0,2 2,2 2,0 z" Fill="White" Margin="6,6,0,0"/>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Not A Mine -->
        <Style x:Key="Minesweeper_NotAMine" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16" Background="{DynamicResource MineSweeperBackground}">
                            <Path Data="M 2,2 2,3 3,3 3,4 2,4 2,6 0,6 0,7 2,7 2,9 3,9 3,10 2,10 2,11 3,11 3,10 4,10 4,11 6,11 6,13 7,13 7,11 9,11 9,10 10,10 10,11 11,11 11,10 10,10 10,9 11,9 11,7 13,7 13,6 11,6 11,4 10,4 10,3 11,3 11,2 10,2 10,3 9,3 9,2 7,2 7,0 6,0 6,2 4,2 4,3 3,3 3,2 z" Fill="Black" Margin="2,2,0,0"/>
                            <Path Data="M 0,0 0,2 2,2 2,0 z" Fill="White" Margin="6,6,0,0"/>
                            <Path Data="M 0,0 0,1 1,1 1,2 2,2 2,3 3,3 3,4 4,4 4,5 5,5 5,6 4,6 4,7 3,7 3,8 2,8 2,9 1,9 1,10 0,10 0,11 2,11 2,10 3,10, 3,9 4,9 4,8 5,8 5,7 6,7 6,8 7,8 7,9 8,9 8,10 9,10 9,11 11,11 11,10 10,10 10,9 9,9 9,8 8,8 8,7 7,7 7,6 6,6 6,5 7,5 7,4 8,4 8,3 9,3 9,2 10,2 10,1 11,1 11,0 9,0 9,1 8,1 8,2 7,2 7,3 6,3 6,4 5,4 5,3 4,3 4,2 3,2 3,1 2,1 2,0 z" Fill="Red" Margin="3,3,0,0"/>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Flag -->
        <Style x:Key="Minesweeper_Flag" TargetType="{x:Type ContentControl}">
            <Setter Property="Content">
                <Setter.Value>
                    <Viewbox Stretch="Uniform" Margin="-1">
                        <Canvas Width="16" Height="16">
                            <Path Data="M 1,0 1,1 2,1 2,2 14,2 14,14 15,14 15,15 16,15 16,0 z" Fill="{DynamicResource MineSweeperTileBrighter}" Margin="0,0,0,0">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="8" CenterY="8" Angle="-90"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M 1,0 1,1 2,1 2,2 14,2 14,14 15,14 15,15 16,15 16,0 z" Fill="{DynamicResource MineSweeperTileDarker}" Margin="0,0,0,0">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="8" CenterY="8" Angle="90"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M 0,0 0,2 2,2 2,3 3,3 3,5 4,5 4,3 6,3 6,2 8,2 8,0 z" Fill="{DynamicResource MineSweeperBorderBrush}" Margin="-4,-3,0,0">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="8" CenterY="8" Angle="180"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M 0,2 0,3 1,3 1,4 3,4 3,5 5,5 5,0 3,0 3,1 1,1 1,2 z" Fill="Red" Margin="4,3,0,0"/>
                        </Canvas>
                    </Viewbox>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True">
        <Button x:Name="button" Style="{DynamicResource MineSweeperButton}" Focusable="False" Click="Tile_LeftClick" MouseRightButtonDown="Tile_MouseRightButtonDown">
            
            <Button.Content>
                <ContentControl Style="{DynamicResource Minesweeper_Hidden}" Focusable="False"/>
            </Button.Content>
            
        </Button>
    </Grid>

    <!-- Original version
    <Grid SnapsToDevicePixels="True">
        <Button x:Name="button" BorderThickness="1" Style="{DynamicResource MineSweeperButton}" Focusable="False" Click="Tile_LeftClick" MouseRightButtonDown="Tile_MouseRightButtonDown">

            <Button.Content>
                <ContentControl Style="{DynamicResource Minesweeper_Hidden}"/>
            </Button.Content>

        </Button>
    </Grid>
    -->



</UserControl>
