Windows/Edits/EditWebsite.xaml

<UserControl x:Class="Anime_Organizer.Windows.Edits.EditWebsite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.Edits" 
             xmlns:usercontrols="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" FontSize="18" Loaded="EditWebsite_Loaded">
    
    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10,20,10">
        <StackPanel Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True">
            <Label Content="Edit Website" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
            <usercontrols:Websites x:Name="websites" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20" ChooseAltStyle="1"/>
            <usercontrols:ConfirmCancel x:Name="confirmCancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </StackPanel>
    </Border>
    
</UserControl>
