Windows/Edits/EditLastWatched.xaml

<UserControl x:Class="Anime_Organizer.Windows.Edits.EditLastWatched"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.Edits" 
             xmlns:usercontrols="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" FontSize="18" Loaded="EditLastWatched_Loaded">

    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10,20,10">
        <StackPanel>
            <Label Content="Edit Last Watched" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
            <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" BorderThickness="1" SnapsToDevicePixels="True">
                <Grid Margin="10">
                    <Label Content="Episode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,6,0,0"/>
                    <TextBox x:Name="episodeTBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="80" Margin="115,8,0,0" MaxLines="1" PreviewTextInput="TBox_PreviewTextInput" VerticalContentAlignment="Center" KeyDown="Confirm_KeyDown"/>
                    <TextBlock x:Name="numOfEpisodes" Text="# of Episodes: " Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,36,0,0" FontSize="12"/>
                    <Label Content="Season:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,6,0,0"/>
                    <TextBox x:Name="seasonTBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="80" Margin="334,8,0,0" MaxLines="1" PreviewTextInput="TBox_PreviewTextInput" VerticalContentAlignment="Center" KeyDown="Confirm_KeyDown"/>
                    <TextBlock Text="If this is not an actual season, make it season 0." Width="195" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="230,36,0,0" FontSize="12" LineHeight="16"/>
                </Grid>
            </Border>
            <TextBlock Text="Note: Press + to add 1. Press - to minus 1." Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="12" LineHeight="16"/>
            <usercontrols:ConfirmCancel x:Name="confirmCancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,16,0,10"/>
        </StackPanel>
    </Border>

</UserControl>
