Windows/Edits/EditAnime.xaml

<UserControl x:Class="Anime_Organizer.Windows.Edits.EditAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.Edits"
             xmlns:main="clr-namespace:Anime_Organizer"
             mc:Ignorable="d" 
             x:Name="mainControl" MinWidth="650" MinHeight="350" FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.Resources>
        <main:ImageConverter x:Key="ImageConverter"/>
        <main:EditAnimeMainHeightConverter x:Key="EditAnimeMainHeightConverter"/>
        <main:EditAnimeMainWidthConverter x:Key="EditAnimeMainWidthConverter"/>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True">
        <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1"/>
        <Label x:Name="nicknameLabel" Content="Anime Nickname Title" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
        <ScrollViewer x:Name="scrollViewer" Margin="1 50 1 50" Padding="4 0 4 0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Background="{DynamicResource ControlBackground}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <DockPanel x:Name="dockPanel">
                <Button x:Name="addSeason" IsTabStop="False" BorderThickness="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="400" MinWidth="300" Height="{Binding ElementName=mainControl, Path=ActualHeight, Converter={StaticResource EditAnimeMainHeightConverter}}" Width="{Binding ElementName=mainControl, Path=ActualHeight, Converter={StaticResource EditAnimeMainWidthConverter}}" Click="Add_Season_Click">
                    <Grid>
                        <TextBlock x:Name="addLabel" Text="Add" Foreground="{Binding ElementName=addSeason, Path=BorderBrush}" VerticalAlignment="Top" Margin="0,0,0,225" HorizontalAlignment="Center" FontSize="40"/>
                        <Path Data="M 0,0 10,0 10,5 15,5 15,10 10,10 10,15 5,15 5,10 0,10 0,5 5,5 5,0 z" Fill="{Binding ElementName=addSeason, Path=BorderBrush}" Stretch="Uniform" Width="100" Height="100"/>
                        <TextBlock Text="Season" Foreground="{Binding ElementName=addSeason, Path=BorderBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40"/>
                    </Grid>
                </Button>
            </DockPanel>
        </ScrollViewer>
        <Button Content="Delete Anime" IsTabStop="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Padding="5" Click="Delete_Anime_Click"/>
        <Label Content="Clicking the arrows to change the seasons order" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,12" FontSize="14"/>
        <Button x:Name="backButton" Content="Close" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Margin="0,0,10,10" Height="27" Click="Close_EditAnime_Click" Style="{DynamicResource CloseButton}"/>

        <Grid x:Name="editGrid" Visibility="Collapsed" IsVisibleChanged="editGrid_IsVisibleChanged">
            <Rectangle Fill="Black" Opacity=".3" DockPanel.Dock="Top" MouseDown="editGrid_MouseDown"/>
        </Grid>
    </Grid>
    
</UserControl>
