Windows/Edits/EditNotes.xaml

<UserControl x:Class="Anime_Organizer.Windows.Edits.EditNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.Edits" 
             xmlns:usercontrols="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             MinWidth="350" MinHeight="250" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" FontSize="18" Loaded="EditNotes_Loaded">
    
    <Grid Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True">
        <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1"/>
        <Label Content="Edit Notes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
        <TextBox x:Name="notesTBox" TextWrapping="Wrap" Margin="20,67,20,90" AcceptsReturn="True" TextBlock.LineHeight="22" TextBlock.LineStackingStrategy="BlockLineHeight" Padding="3,0,2,0" VerticalScrollBarVisibility="Auto"/>
        <usercontrols:ConfirmCancel x:Name="confirmCancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
    
</UserControl>
