Windows/Other/DeleteAnime.xaml

<UserControl x:Class="Anime_Organizer.Windows.Other.DeleteAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.Other" 
             xmlns:usercontrols="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             Width="462" FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words">

    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10,20,10">
        <StackPanel Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True">
            <Label Content="Delete Anime" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
            <TextBlock x:Name="animeTBlock"  Foreground="Red" HorizontalAlignment="Center" Text="Place Holder Text Place Holder Text Place Holder Text Place Holder Text Place Holder Text Place Holder Text" VerticalAlignment="Top" Margin="0,20,0,0" UseLayoutRounding="True" LineHeight="20" Height="60" Width="410" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Text="Are you sure you want to delete this anime?" VerticalAlignment="Top" Margin="0,10,0,5" UseLayoutRounding="True" Height="36" Width="273" TextAlignment="Center"/>
            <usercontrols:ConfirmCancel x:Name="confirmCancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,10"/>
        </StackPanel>
    </Border>

</UserControl>
