Windows/Other/MoveAnime.xaml

<UserControl x:Class="Anime_Organizer.Windows.Other.MoveAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.Other" 
             xmlns:usercontrols="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             Width="460" FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words">

    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,10,20,10">
        <StackPanel Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True">
            <Label Content="Moving Categorys" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
            <TextBlock x:Name="animeTBlock" Foreground="#FF00E100" HorizontalAlignment="Center" Text="Place Holder Text Place Holder Text Place Holder Text Place Holder Text Place Holder Text Place Holder Text" VerticalAlignment="Top" Margin="0,10,0,5" LineHeight="20" UseLayoutRounding="True" Height="60" Width="410" TextAlignment="Center"/>
            <usercontrols:Category x:Name="category" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,10"/>
            <usercontrols:ConfirmCancel x:Name="confirmCancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10"/>
        </StackPanel>
    </Border>

</UserControl>
