No Longer Used/MoreInfo.xaml

<Window x:Class="Anime_Organizer.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Organizer"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Height="802" Width="1226" Title="Anime Organizer" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" FontSize="16">
    <Grid>
        <Image x:Name="animeImage" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="225" Margin="10,10,0,0"/>
        <Label x:Name="Description" Content="Description" HorizontalAlignment="Left" Margin="21,347,0,296" Width="180"/>

        <!-- Make font size smaller. -->
        <WrapPanel HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="678" Margin="283,371,0,0">
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="main title" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top"/>
                    <Rectangle Width="90" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="the rising of the shield hero" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="alt title" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top"/>
                    <Rectangle Width="90" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="the rising of the shield hero" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="website" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top"/>
                    <Rectangle Width="70" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="Test" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="broadcast" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
                    <Rectangle Width="98" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="Saturdays at 1:00 pm (EDT)" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="premiered" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
                    <Rectangle Width="90" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="April 2, 2016 (EDT)" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="type" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
                    <Rectangle Width="40" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="special" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="Episodes" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
                    <Rectangle Width="80" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="24" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="mal id" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
                    <Rectangle Width="58" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="35790" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="airing" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
                    <Rectangle Width="58" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="false" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" Height="55">
                <Grid>
                    <Label Content="tags" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27"/>
                    <Rectangle Width="45" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                    <Label Content="action, adventure, ecchi, slice of lfe, fantasy" HorizontalAlignment="Center" Height="27" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </Grid>
            </Border>
        </WrapPanel>



        <!--
        <Image x:Name="image2" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="225" Margin="240,10,0,0"/>
        -->


    </Grid>
</Window>
