Windows/Adding/AddSearchedAnime.xaml

<UserControl x:Class="Anime_Organizer.Windows.Adding.AddSearchedAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.Adding" 
             xmlns:usercontrols="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="650" d:DesignHeight="700" FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" Loaded="AddSearchedAnime_Loaded">

    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" Margin="-1">
        <ScrollViewer x:Name="scrollViewer">
            <StackPanel>
                <Label Content="Add Anime" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
                <usercontrols:Titles x:Name="titles" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <usercontrols:Websites x:Name="websites" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <usercontrols:Category x:Name="category" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <usercontrols:Score x:Name="score" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <TextBlock Text="Tip: On the main screen you can right click on a row to either Move or Edit an Anime." HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Margin="390,-70,0,0" Width="200" LineHeight="16" FontSize="14"/>
                <Grid HorizontalAlignment="Center" Margin="0,20,0,20">
                    <usercontrols:ConfirmCancel x:Name="confirmCancel" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="cooldown" Content="Cooldown: 5.0 Sec" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="460,0,0,0" FontSize="16"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>

</UserControl>
