Windows/Adding/AddSearchedSeason.xaml

<UserControl x:Class="Anime_Organizer.Windows.Adding.AddSearchedSeason"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.Adding"
             xmlns:usercontrols="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="650" d:DesignHeight="440" FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words">

    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" Margin="-1">
        <ScrollViewer x:Name="scrollViewer">
            <StackPanel>
                <Label Content="Add Season" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
                <usercontrols:Titles x:Name="titles" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" ChooseAltStyle="1"/>
                <usercontrols:Websites x:Name="websites" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <Grid HorizontalAlignment="Center" Margin="0,20,0,20">
                    <usercontrols:ConfirmCancel x:Name="confirmCancel" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="cooldown" Content="Cooldown: 5.0 Sec" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="460,0,0,0" FontSize="16"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>

</UserControl>
