Windows/Adding/AddWebsite.xaml

<UserControl x:Class="Anime_Organizer.Windows.Adding.AddWebsite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.Adding"
             mc:Ignorable="d" 
             Width="556" MinHeight="200" MaxHeight="466" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" FontSize="18" Loaded="AddWebsite_Loaded">
    
    <Grid Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True">
        <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1"/>
        <Label Content="Websites" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="224,20,224,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
        <ListBox Name="websiteLBox" HorizontalAlignment="Center" Width="442" MinHeight="60" MaxHeight="205" Height="Auto" Margin="0,70,0,200" HorizontalContentAlignment="Center"/>
        <Label Content="Tip: Double click on a website to remove it." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,165" FontSize="14"/>
        <Label Content="Add a new website" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,115"/>
        <TextBox Name="websiteTBox" HorizontalAlignment="Left" Width="327" Height="23" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,0,85" KeyDown="Add_Website_KeyDown"/>
        <Button Content="Add Website" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="375,0,0,82" Click="Add_Website_Click">
            <Button.ToolTip>
                <ToolTip Content="If the website is accepted, everything up to this point is saved."/>
            </Button.ToolTip>
        </Button>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,0,0,18">
            <Grid Margin="10">
                <Button Content="Done" Width="95" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" Click="Done_Click"/>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
