Windows/Startup/NewProfile.xaml

<Window x:Class="Anime_Organizer.Windows.Startup.NewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Organizer.Windows.Startup" 
        xmlns:usercontrols="clr-namespace:Anime_Organizer.Windows.UserControls"
        mc:Ignorable="d"
        Style="{DynamicResource CustomToolWindowStyle}"
        Title="Anime Organizer" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" FontSize="18" Icon="/Resources/AOIcon.ico" Loaded="NewProfile_Loaded" WindowStartupLocation="CenterScreen" Width="560" Height="444">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="16,20,0,0" Height="27" Click="Go_Back_Click">
            <Button.Content>
                <Grid>
                    <Path Data="m 0,0 8,-8 6,0 -6,6 16,0 0,4 -16,0 6,6 -6,0 -8,-8 z" Fill="Gray" Stretch="Uniform" Width="30" Margin="0,0,75,0"/>
                    <Label Content="Cancel" VerticalContentAlignment="Center" Margin="30,-11,0,-11" />
                </Grid>
            </Button.Content>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Creating New Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
            <Label Content="Profile name (Max 16 Characters)" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,5" Width="352"/>
            <TextBox x:Name="profileTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Margin="0,0,0,5" TextChanged="profileTextBox_TextChanged" MaxLength="16" VerticalContentAlignment="Center"/>
            <Label Content="Scoring System" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,5" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
            <usercontrols:ScoringSystem x:Name="scoringSystem" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5"/>
            <Button x:Name="createButton" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20" Padding="5" Click="createButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
