Windows/Startup/Profiles.xaml

<Window x:Class="Anime_Organizer.Windows.Startup.Profiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Organizer.Windows.Startup"
        mc:Ignorable="d"
        Style="{DynamicResource CustomToolWindowStyle}"
        Title="Anime Organizer" Height="271" Width="452" Icon="/Resources/AOIcon.ico" FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Label Content="Choose a Profile" HorizontalAlignment="Left" Margin="131,19,0,0" Height="27" VerticalAlignment="Top" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
        <Label Content="Profile 1:" VerticalAlignment="Top" Margin="41,62,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="button1" Content="New Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,61,0,0" Padding="5" Click="Button_Profile_1" Width="265"/>
        <Label Content="Profile 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,120,0,0"/>
        <Button x:Name="button2" Content="New Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,119,0,0" Padding="5" Click="Button_Profile_2" Width="265"/>
        <Label Content="Profile 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,177,0,0"/>
        <Button x:Name="button3" Content="New Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,176,0,0" Padding="5" Click="Button_Profile_3" Width="265"/>
    </Grid>
    
</Window>
