Windows/UserControls/Broadcast.xaml

<UserControl x:Class="Anime_Organizer.Windows.UserControls.Broadcast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" Loaded="Broadcast_Loaded">

    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True">
        <Grid Margin="10">
            <Label x:Name="broadcastLabel" Content="Broadcast" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <ComboBox x:Name="daysCBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,27,306,0" Padding="5">
                <ComboBoxItem Content="Sundays"/>
                <ComboBoxItem Content="Mondays"/>
                <ComboBoxItem Content="Tuesdays"/>
                <ComboBoxItem Content="Wednesdays"/>
                <ComboBoxItem Content="Thursdays"/>
                <ComboBoxItem Content="Fridays"/>
                <ComboBoxItem Content="Saturdays"/>
            </ComboBox>
            <Label x:Name="atLabel" Content="at" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,114,0"/>
            <ComboBox x:Name="hoursCBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,20,0" Padding="5" Width="55"/>
            <Label x:Name="colonLabel" Content=":" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="52,27,0,0"/>
            <ComboBox x:Name="minutesCBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="126,27,0,0" Padding="5" Width="55">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="37"/>
                <ComboBoxItem Content="38"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="41"/>
                <ComboBoxItem Content="42"/>
                <ComboBoxItem Content="43"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="46"/>
                <ComboBoxItem Content="47"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="52"/>
                <ComboBoxItem Content="53"/>
                <ComboBoxItem Content="54"/>
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="57"/>
                <ComboBoxItem Content="58"/>
                <ComboBoxItem Content="59"/>
            </ComboBox>
            <Label x:Name="timeLabel" Content="(TEST)" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="320,27,0,0" Width="131"/>
            <ComboBox x:Name="dayNightCBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,27,0,0" Padding="5" Width="54">
                <ComboBoxItem Content="am"/>
                <ComboBoxItem Content="pm"/>
            </ComboBox>
            <TextBlock x:Name="broadcastNoteLabel" Text="Make sure you enter this time in your respective time zone." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" LineHeight="18" TextAlignment="Center" FontSize="16" Width="280"/>
        </Grid>
    </Border>

</UserControl>
