Windows/UserControls/ImageControl.xaml

<UserControl x:Class="Anime_Organizer.Windows.UserControls.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words">
    
    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True">
        <StackPanel Margin="10">
            <Label Content="Image file path (Optional)" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBox x:Name="imageTBox" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" MaxLines="1" VerticalContentAlignment="Center" Width="520"/>
                <Button x:Name="browse" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Padding="5" Click="BrowsePC_Click"/>
            </StackPanel>
            <Label Content="Common Image types should work. Best results if the &#xA;image is Portrait. (.jpg, .jpeg, .png)" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Height="49" FontSize="16" TextBlock.LineHeight="20" TextBlock.TextAlignment="Center"/>
        </StackPanel>
    </Border>

</UserControl>
