Windows/UserControls/Premiere.xaml

<UserControl x:Class="Anime_Organizer.Windows.UserControls.Premiere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words">

    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,0,0,0"/>
                <Label Content="Day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,0,0,0"/>
                <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Premiere:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ComboBox x:Name="premiereMonthCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Padding="5" Width="138">
                    <ComboBoxItem Content="January"/>
                    <ComboBoxItem Content="February"/>
                    <ComboBoxItem Content="March"/>
                    <ComboBoxItem Content="April"/>
                    <ComboBoxItem Content="May"/>
                    <ComboBoxItem Content="June"/>
                    <ComboBoxItem Content="July"/>
                    <ComboBoxItem Content="August"/>
                    <ComboBoxItem Content="September"/>
                    <ComboBoxItem Content="October"/>
                    <ComboBoxItem Content="November"/>
                    <ComboBoxItem Content="December"/>
                </ComboBox>
                <ComboBox x:Name="premiereDayCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10,0,3,0" Padding="5">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="31"/>
                </ComboBox>
                <Label Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ComboBox x:Name="premiereYearCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Padding="5" Width="80"/>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
