Windows/UserControls/SearchForAnime.xaml

<UserControl x:Class="Anime_Organizer.Windows.UserControls.SearchForAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.UserControls" 
             xmlns:main="clr-namespace:Anime_Organizer"
             mc:Ignorable="d" 
             d:DesignWidth="687" d:DesignHeight="1800" FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words">
    <!--  Loaded="SearchForAnime_Loaded" This portiuon of code used to be in the usercontrol obove this text -->
    
    <UserControl.Resources>
        <local:ImageURLConverter x:Key="ImageURLConverter"/>
        <main:RowDMainWidthConverter x:Key="RowDMainWidthConverter"/>
        <main:RowDMainHeightConverter x:Key="RowDMainHeightConverter"/>
    </UserControl.Resources>

    <!--

    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True">
        <Grid>
            <ScrollViewer x:Name="scrollViewer2" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <Grid Height="130">
                        <Button x:Name="closeButton" Content="Close" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource CloseButton}" Click="Close_Click"/>
                        <Label Content="Search For Anime" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
                        
                        <Grid Margin="50,0,0,0" MaxWidth="700">
                            <TextBox x:Name="queryTBox" VerticalContentAlignment="Center" VerticalAlignment="Center" MaxWidth="600" Height="23" Margin="20,0,150,0" TextChanged="Query_TextChanged"/>
                            <Button x:Name="searchButton" Content="Search" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Click="Search_Click" Margin="0,0,50,0"/>
                            <Label x:Name="cooldown" Content="Cooldown: 5.0 Sec" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="350,0,0,6" FontSize="16"/>
                        </Grid>
                        
                        <Border x:Name="pageBorder" BorderBrush="{DynamicResource ControlBorderBrush}" SnapsToDevicePixels="True" Padding="5" Margin="0,0,0,0" Width="200" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <DockPanel x:Name="dockPanel2" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                                <Button x:Name="pageLeftButton" Width="25" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Page_Left_Click">
                                    <Path x:Name="ArrowLeft" Data="M 0,5 5,10 8,10 3,5 8,0 5,0 z" Fill="{DynamicResource ControlForeground}" Margin="3" Stretch="Uniform"/>
                                </Button>
                                <TextBlock x:Name="selectedPage" Text="1" Width="30" Margin="10 0 10 0" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock Text="of" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="totalPages" Text="20" Width="30" TextAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                <Button x:Name="pageRightButton" Width="25" Height="25" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Page_Right_Click">
                                    <Path x:Name="ArrowRight" Data="M 0,5 -5,10 -8,10 -3,5 -8,0 -5,0 z" Fill="{DynamicResource ControlForeground}" Margin="3" Stretch="Uniform"/>
                                </Button>
                            </DockPanel>

                            <Border.ToolTip>
                                <ToolTip Width="400" Content="Represents what page you are on. If a page has not been loaded in when changing pages, it will get the results of that page and disable searches for another 5 seconds"/>
                            </Border.ToolTip>
                            
                        </Border>
                        
                        <Button x:Name="advancedSearchButton" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Margin="0,95,0,0" Click="Advanced_Search_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="M 0,0 10,0 10,5 15,5 15,10 10,10 10,15 5,15 5,10 0,10 0,5 5,5 5,0 z" Fill="{Binding ElementName=advancedLabel, Path=Foreground}" Stretch="Uniform" Width="15" Height="15" Margin="4,0,0,0"/>
                                    <Label x:Name="advancedLabel" Content="Advanced Search" VerticalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        
                    </Grid>
                    
                    <Border x:Name="filterBorder" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" Margin="-11,20,-11,-11">
                        <StackPanel Margin="10">
                            <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,0,0,0">
                                <StackPanel Margin="10">
                                    <Label Content="Filters" HorizontalAlignment="Center" Margin="0,10,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                                        <local:Type x:Name="type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Margin="0,0,0,0"/>
                                        <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" SnapsToDevicePixels="True" Margin="20,0,0,0">
                                            <StackPanel Margin="10">
                                                <Label Content="Score" HorizontalAlignment="Center"/>
                                                <ComboBox x:Name="scoreCBox" HorizontalAlignment="Center" SelectedIndex="0" Width="194" Padding="5" Margin="0,10,0,0" SelectionChanged="Score_SelectionChanged">
                                                    <ComboBoxItem Content="Select score"/>
                                                    <ComboBoxItem Content="(10) Masterpiece"/>
                                                    <ComboBoxItem Content="(9) Great"/>
                                                    <ComboBoxItem Content="(8) Very Good"/>
                                                    <ComboBoxItem Content="(7) Good"/>
                                                    <ComboBoxItem Content="(6) Fine"/>
                                                    <ComboBoxItem Content="(5) Average"/>
                                                    <ComboBoxItem Content="(4) Bad"/>
                                                    <ComboBoxItem Content="(3) Very Bad"/>
                                                    <ComboBoxItem Content="(2) Horrible"/>
                                                    <ComboBoxItem Content="(1) Appalling"/>
                                                </ComboBox>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                                        <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,0,0,0">
                                            <StackPanel Margin="10">
                                                <Label Content="Status" HorizontalAlignment="Center"/>
                                                <ComboBox x:Name="statusCBox" HorizontalAlignment="Center" SelectedIndex="0" Width="200" Padding="5" Margin="0,10,0,0" SelectionChanged="Status_SelectionChanged">
                                                    <ComboBoxItem Content="Select status"/>
                                                    <ComboBoxItem Content="Finished Airing"/>
                                                    <ComboBoxItem Content="Currently Airing"/>
                                                    <ComboBoxItem Content="Not yet aired"/>
                                                </ComboBox>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" SnapsToDevicePixels="True" Margin="20,0,0,0">
                                            <StackPanel Margin="10">
                                                <Label Content="Rating" HorizontalAlignment="Center"/>
                                                <ComboBox x:Name="ratingCBox" HorizontalAlignment="Center" SelectedIndex="0" Width="300" Padding="5" Margin="0,10,0,0" SelectionChanged="Rating_SelectionChanged">
                                                    <ComboBoxItem Content="Select rating"/>
                                                    <ComboBoxItem Content="G - All Ages"/>
                                                    <ComboBoxItem Content="PG - Children"/>
                                                    <ComboBoxItem Content="PG-13 - Teens 13 or older"/>
                                                    <ComboBoxItem Content="R - 17+ (violence/profanity)"/>
                                                    <ComboBoxItem Content="R+ - Mild Nudity"/>
                                                    <ComboBoxItem Content="Rx - Hentai"/>
                                                </ComboBox>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,40,0,-2">
                                <StackPanel>
                                    <Label Content="Genre Filter" HorizontalAlignment="Center" Margin="0,20,0,0" BorderBrush="{DynamicResource ControlForeground}" BorderThickness="1"/>
                                    <ComboBox x:Name="includeCBox" HorizontalAlignment="Center" SelectedIndex="0" Width="210" Padding="5" Margin="0,20,0,20" SelectionChanged="Include_SelectionChanged">
                                        <ComboBoxItem Content="Include Selected"/>
                                        <ComboBoxItem Content="Exclude Selected"/>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            
                            <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" Margin="0,0,0,0">
                                <StackPanel Margin="10">
                                    <WrapPanel x:Name="genreWPanel">
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Action1" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Plays out mainly through a clash of physical forces. Frequently these stories have fast cuts, tough characters making quick decisions and usually a beautiful girl nearby. Anything quick and most likely a thin storyline." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Adventure" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Exploring new places, environments or situations. This is often associated with people on long journeys to places far away encountering amazing things, usually not in an epic but in a rather gripping and interesting way." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Cars" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme revolves around cars and probably car races. A single character's obsession for cars does not mean that it should belong to this genre. Most of these stories also are in the action genre." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Comedy" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Multiple characters and/or events causing hilarious results. These stories are built upon funny characters, situations and events." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Dementia" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime that have mind-twisting plots." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Demons" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime that are set in a world where demons and other dark creatures play a significant role - the main character may even be one." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Doujinshi" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="It's the Japanese term for self-published works, usually magazines, manga or novels." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Drama" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime that often show life or characters through conflict and emotions. In general, the different parts of the story tend to form a whole that is greater than the sum of the parts. In other words, the story has a message that is bigger than just the story line itself." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Ecchi" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime that contain a lot of sexual innuendo. The translation of this letter (Ecchi is the letter 'H' in Japanese) is pervert. Ecchi is about panties (pantsu) and bra/breast showing, situations with &quot;sudden nudity&quot; and of course, subtle hints or sexual thoughts. Ecchi does not describe actual sex acts or show any intimate body parts except for bare breasts and buttocks. Ecchi is almost always used for humor." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Fantasy" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime that are set in a mythical world quite different from modern-day Earth. Frequently this world has magic and/or mythical creatures such as dragons and unicorns. These stories are sometimes based on real world legends and myths. Frequently fantasies describe tales featuring magic, brave knights, damsels in distress, and/or quests." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Game" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme is based on a non-violent, non-sports game, like go, chess, trading card games or computer/video games." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Gender Bender" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Term used to refer to a person who takes on the role of their opposite gender. This often only reaches to the extent of cross-dressing (involving physical appearance and clothing only), but in rarer cases, involves a total gender swap (which seems to be more common in anime) - where the willing or unwilling victim receives a body opposite of their original gender (either permanently or temporarily), with all natural parts per their new body fully (or just all-out amply) included." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Harem" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime that involves one lead male character and many cute/pretty female support characters. Typically, the male lead ends up living with many female support characters within the same household. The lead male typically represents the average guy who is shy, awkward, and girlfriendless. While each female character surround the lead male possesses distinct physical and personality traits, those traits nevertheless represent different stereotypical roles that play on popular Japanese fetishes; i.e. the librarian/genius, tomboy, little sister, and older woman. Some anime that are under the harem genre are: Love Hina, Girls Bravo, Maburaho, and Sister Princess." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Hentai" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme is explicit sex. Hentai is sex with usually a very small storyline, comparable with normal porn. Hentai can range from normal couple's sexual relationship to a wide variety of fetishes and perversions." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Historical" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose setting is in the past. Frequently these follow historical tales, sagas or facts." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Horror" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose focus is to scare the audience." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Josei" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="In the context of manga and associated media, the word josei refers to a female audience roughly between the ages of 15 and 44. In Japanese, the word means simply &quot;woman&quot;, and has no anime/manga-related connotations at all. It does not comprise a style or a genre per se, but rather indicates the publisher's intended target demographic." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Kids" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose target audience is children. This does not necessarily mean that the character(s) are children or that an anime whose main character(s) are children is appropriate for this genre." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Magic" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme revolves around magic. Things that are &quot;out of this world&quot; happen - incidents that cannot be explained by the laws of nature or science. Usually wizards/witches indicate that it is of the &quot;Magic&quot; type. This is a sub-genre of fantasy." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Martial Arts" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme revolves around martial arts. This includes all hand-to-hand fighting styles, including Karate, Tae-Kwon-Do and even Boxing. Weapons use, like Nunchaku and Shuriken are also indications of this genre. This is a sub-genre of action." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Mecha" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme involves mechanical things. This genre is mainly used to point out when there are giant robots. Human size androids are in general not considered &quot;Mecha&quot; but &quot;SciFi&quot;." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Military" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="An anime series/movie that has a heavy militaristic feel behind it." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Music" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme revolves around singers/idols or people playing instruments. This category is not intended for finding AMVs (Animated Music Videos)." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Mystery" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime where characters reveal secrets that may lead a solution for a great mystery. This is not necessarily solving a crime, but can be a realization after a quest." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Parody" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime that imitate other stories (can be from TV, film, books, historical events, ...) for comic effect by exaggerating the style and changing the content of the original. Also known as spoofs. This is a sub-genre of comedy." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Police" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime where a police organization are a major part of the story." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Psychological" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Often when two or more characters prey each others' minds, either by playing deceptive games with the other or by merely trying to demolish the other's mental state." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Romance" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose story is about two people who each want [sometimes unconciously] to win or keep the love of the other. This kind of anime might also fall in the &quot;Ecchi&quot; category, while &quot;Romance&quot; and &quot;Hentai&quot; generally contradict each other." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Samurai" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose main character(s) are samurai, the old, but not forgotten, warrior cast of medieval Japan." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="School" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime which are mainly set in a school environment." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Sci-Fi" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime where the setting is based on the technology and tools of a scientifically imaginable world. The majority of technologies presented are not available in the present day and therefore the Science is Fiction. This incorporates any possible place (planets, space, underwater, you name it)." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Seinen" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Seinen, literally &quot;young man&quot;, is one of the main demographic classifications applied to manga, and, by extension, to anime, especially manga-based ones. As the name implies, seinen works are marketed primarily to an audience of young men; the age range commonly understood to be the target of such works goes roughly from 17 to somewhere in the 40s." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Shoujo" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime that are targeted towards the &quot;young girl&quot; market. Usually the story is from the point of view of a girl and deals with romance, drama or magic." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Shoujo Ai" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme is about a relationship (or strong affection, not usually sexual) between two girls or women. Shoujo Ai literally means &quot;girl love&quot;." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Shounen" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime that are targeted towards the &quot;young boy&quot; market. The usual topics for this involve fighting, friendship and sometimes super powers." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Shounen Ai" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme is about a relationship (or strong affection, not usually sexual) between two boys or men. Shounen Ai literally means &quot;boy love&quot;, but could be expressed as &quot;male bonding&quot;." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Slice of Life" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime with no clear central plot. This type of anime tends to be naturalistic and mainly focuses around the main characters and their everyday lives. Often there will be some philosophical perspectives regarding love, relationships, life etc. tied into the anime. The overall typical moods for this type of anime are cheery and carefree, in other words, it is your &quot;feel-good&quot; kind of anime. Some anime that are under the slice of life genre are: Ichigo Mashimaro, Fruits Basket, Aria the Natural, Honey and Clover, and Piano." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Space" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose setting is in outer space, not on another planet, nor in another dimension, but space. This is a sub-genre of scifi." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Sports" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme revolves around sports, examples are tennis, boxing and basketball." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Super Power" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose main character(s) have powers beyond normal humans. Often it looks like magic, but can't really be considered magic; usually ki-attacks, flying or superhuman strength." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Supernatural" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime of the paranormal stature. Demons, vampires, ghosts, undead, etc." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Thriller" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="It's a genre of fiction in which tough, resourceful, but essentially ordinary heroes are pitted against villains determined to destroy them, their country, or the stability of the free world. The hero of a typical thriller faces danger alone or in the company of a small band of companions. The protagonist may be a law enforcement agent, a journalist, or a soldier, but typically he or she is cut off from the resources of &quot;their&quot; organization. More often the hero is an ordinary citizen drawn into danger and intrigue by circumstances beyond their control." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Vampire" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose main character(s) are vampires or at least vampires play a significant role in the story." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Yaoi" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme is a sexual relationship between two boys or men. This implies Hentai." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" Margin="5" Padding="10,0,0,0" Width="166" Height="34">
                                            <CheckBox Content="Yuri" Width="154" IsTabStop="False" Height="32" FontSize="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            <Border.ToolTip>
                                                <ToolTip Content="Anime whose central theme is a sexual relationship between two girls or women. This implies Hentai." Width="400"/>
                                            </Border.ToolTip>
                                        </Border>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>

            <DataGrid x:Name="dataGrid" PreviewMouseWheel="DataGrid_PreviewMouseWheel" LoadingRowDetails="LoadingRowDetails" VerticalAlignment="Top" MinHeight="100" Margin="0,150,0,0" ColumnHeaderHeight="30" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="0" RowHeight="50" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" RowHeaderStyle="{StaticResource DataGridRowHeaderAlt}" SelectionUnit="Cell" SelectionMode="Single" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedCellsChanged="DataGrid_SelectedCellsChanged" LoadingRow="DataGrid_LoadingRow" AreRowDetailsFrozen="True">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="dataGridContextMenu" Header="Select This Anime" Click="Anime_Chosen_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="scrollViewer" Margin="0,0,0,0" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="{Binding ElementName=dataGrid, Path=ActualWidth, Converter={StaticResource RowDMainWidthConverter}}" Height="{Binding ElementName=dataGrid, Path=ActualHeight, Converter={StaticResource RowDMainHeightConverter}}">
                            <Grid Background="{DynamicResource BackgroundColor}">
                                <Border BorderBrush="{DynamicResource ControlBorderBrush}" Margin="10" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <Image Margin="5" Source="{Binding ImageURL, Converter={StaticResource ImageURLConverter}}" Width="175" MaxHeight="280" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Border>
                                <StackPanel>
                                    <Border BorderBrush="{DynamicResource ControlBorderBrush}" MinHeight="264" Margin="10 10 209 0" BorderThickness="2" VerticalAlignment="Top" FlowDirection="LeftToRight">
                                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="2" Margin="5">
                                                <Grid>
                                                    <Label Content="title" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" FontSize="16"/>
                                                    <Rectangle Width="46" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                                                    <Label Content="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="2" Margin="5">
                                                <Grid>
                                                    <Label Content="type" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" FontSize="16"/>
                                                    <Rectangle Width="40" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                                                    <Label Content="{Binding Type}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="2" Margin="5">
                                                <Grid>
                                                    <Label Content="Episodes" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" FontSize="16"/>
                                                    <Rectangle Width="80" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                                                    <Label Content="{Binding Episodes}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="2" Margin="5">
                                                <Grid>
                                                    <Label Content="mal id" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" FontSize="16"/>
                                                    <Rectangle Width="58" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                                                    <Label Content="{Binding MalId}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="2" Margin="5">
                                                <Grid>
                                                    <Label Content="airing" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" FontSize="16"/>
                                                    <Rectangle Width="58" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                                                    <Label Content="{Binding Airing}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="2" Margin="5">
                                                <Grid>
                                                    <Label Content="rating" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" FontSize="16"/>
                                                    <Rectangle Width="60" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                                                    <Label Content="{Binding Rated}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="2" Margin="5">
                                                <Grid>
                                                    <Label Content="score" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" FontSize="16"/>
                                                    <Rectangle Width="56" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                                                    <Label Content="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="2" Margin="5">
                                                <Grid>
                                                    <Label Content="start date" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" FontSize="16"/>
                                                    <Rectangle Width="98" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                                                    <Label Content="{Binding StartDate}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="2" Margin="5">
                                                <Grid>
                                                    <Label Content="end date" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" FontSize="16"/>
                                                    <Rectangle Width="84" Fill="{DynamicResource ControlForeground}" Height="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0"/>
                                                    <Label Content="{Binding EndDate}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="16"/>
                                                </Grid>
                                            </Border>
                                        </WrapPanel>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource ControlBorderBrush}" Margin="0,80,0,0" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" FontSize="16"/>
                                    </Border>
                                    <Border BorderBrush="{DynamicResource ControlBorderBrush}" Margin="10,-1,10,10" BorderThickness="2" Padding="10 2 10 10">
                                        <TextBlock x:Name="descriptionTBlock" FontSize="16" LineStackingStrategy="BlockLineHeight" LineHeight="25" Text="{Binding Description, StringFormat={}{0}}" FlowDirection="LeftToRight"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Info" Width="60" CanUserResize="False" CanUserReorder="False" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Style="{DynamicResource MoreInfoVector}" Height="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Width="600" Binding="{Binding Title}" CanUserReorder="False" MinWidth="63">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            
            <!- This grid might just get removed and just have the border instead. ->
            <Grid x:Name="editGrid" Visibility="Collapsed" IsVisibleChanged="editGrid_IsVisibleChanged">
                
            </Grid>


        </Grid>
    </Border>
    
    -->
    
</UserControl>
