Windows/UserControls/Settings.xaml

<UserControl x:Class="Anime_Organizer.Windows.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             MinWidth="680" MinHeight="360" FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" Loaded="Settings_Loaded">
    
    <Grid Background="{DynamicResource BackgroundColor}" SnapsToDevicePixels="True">
        <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True"/>

        <Button x:Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="16,16,0,0" Height="27" Click="Close_Settings_Click">
            <Button.Content>
                <Grid>
                    <Path Data="m 0,0 8,-8 6,0 -6,6 16,0 0,4 -16,0 6,6 -6,0 -8,-8 z" Fill="Gray" Stretch="Uniform" Width="30" Margin="0 0 75 0"/>
                    <Label Content="Back" VerticalContentAlignment="Center" Margin="30,-11,0,-11"/>
                </Grid>
            </Button.Content>
        </Button>
        
        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Margin="10,100,0,5" Padding="5,0,0,0" Height="34">
            <CheckBox x:Name="DarkModeCheckBox" Content="Dark Mode" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Height="32" Width="130" Focusable="False"/>
        </Border>
        <Border BorderBrush="{DynamicResource WindowBorderColor}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Margin="10,150,0,5" Padding="5,0,0,0" Height="34">
            <CheckBox x:Name="MilitaryTimeCheckBox" Content="Military time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Checked="MilitaryTimeCheckBox_Checked" Unchecked="MilitaryTimeCheckBox_Unchecked" Height="32" Width="150" Focusable="False"/>
        </Border>

        <StackPanel>
            <Border BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Margin="0,10,0,0">
                <StackPanel Margin="0,0,0,0">
                    <Label Content="Set Column Width Sizes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,5,0,0" Padding="5" Click="Column_Save_Click"/>
                    <TextBlock Text="This saves the width of the columns in each category for the next time the program is ran." HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="270" Margin="0,14,0,0" FontSize="14"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Margin="0,10,0,0">
                <StackPanel Margin="0,0,0,0">
                    <Label Content="Edit Scoring System" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="214"/>
                    <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" Padding="5" Click="Edit_Scoring_System_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Button x:Name="refreshButton" Content="Refresh Anime" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Padding="5" Click="Refresh_Click">
            <Button.ToolTip>
                <ToolTip Content="Internet connection is required to complete the process."/>
            </Button.ToolTip>
        </Button>

        <Button Content="Minesweeper" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,10,0" Padding="5" Click="Minesweeper_Click"/>

        <ComboBox x:Name="fontCBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,10,0" Padding="5" FlowDirection="RightToLeft" SelectionChanged="FontCBox_SelectionChanged">
            <ComboBox.ToolTip>
                <ToolTip Content="Choose your desired font. Note: CC Wild Words is the default font and any other font may result in clipping, overlapping, or sizing issues with UI elements" Width="300"/>
            </ComboBox.ToolTip>
            <ComboBoxItem Content="CC Wild Words"/>
        </ComboBox>

        <Label Content="Install Path:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,84"/>
        <TextBox x:Name="installTBox" IsEnabled="False" Height="23" VerticalContentAlignment="Center" Text="" VerticalAlignment="Bottom" Margin="174,0,21,86" MaxLines="1"/>
        <Rectangle x:Name="rec1" Fill="Transparent" VerticalAlignment="Bottom" Height="{Binding ElementName=installTBox, Path=ActualHeight}" Width="{Binding ElementName=installTBox, Path=ActualWidth}" Margin="174,0,21,86"/>
        <Label Content="Save File Path:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,54"/>
        <TextBox x:Name="saveFileTBox" IsEnabled="False" Height="23" VerticalContentAlignment="Center" Text="" VerticalAlignment="Bottom" Margin="174,0,21,56" MaxLines="1"/>
        <Rectangle x:Name="rec2" Fill="Transparent" VerticalAlignment="Bottom" Height="{Binding ElementName=saveFileTBox, Path=ActualHeight}" Width="{Binding ElementName=installTBox, Path=ActualWidth}" Margin="174,0,21,56"/>

        <Button x:Name="deleteButton" Content="Delete Profile" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Padding="5" Click="Delete_Profile_Click"/>
        <Grid x:Name="editGrid" Visibility="Collapsed" IsVisibleChanged="editGrid_IsVisibleChanged">
            <Rectangle Fill="Black" Opacity=".3" DockPanel.Dock="Top" MouseDown="editGrid_MouseDown"/>
        </Grid>
    </Grid>
    
</UserControl>
