Windows/UserControls/Titles.xaml

<UserControl x:Class="Anime_Organizer.Windows.UserControls.Titles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_Organizer.Windows.UserControls"
             mc:Ignorable="d" 
             MinWidth="600" MaxWidth="1000" FontSize="18" FontFamily="/Anime Organizer;component/Fonts/#CC Wild Words" Loaded="Titles_Loaded">

    <Border Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1" SnapsToDevicePixels="True">
        <Grid Margin="10">
            <Label x:Name="nicknameLabel" Content="Nickname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
            <TextBox x:Name="nicknameTBox" Height="23" VerticalAlignment="Top" Margin="128,2,120,0" VerticalContentAlignment="Center" MaxLines="1"/>
            <Label x:Name="mainLabel" Content="Main Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,38,0,0"/>
            <TextBox x:Name="mainTBox" Height="23" VerticalAlignment="Top" Margin="128,40,120,0" IsEnabled="False" VerticalContentAlignment="Center" MaxLines="1" GotKeyboardFocus="mainTBox_GotKeyboardFocus" LostKeyboardFocus="mainTBox_LostKeyboardFocus" Text="(Japanese Pronunciation)"/>
            <Label x:Name="altLabel" Content="Alt Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,76,0,0"/>
            <TextBox x:Name="altTBox" Height="23" VerticalAlignment="Top" Margin="128,78,120,0" IsEnabled="False" VerticalContentAlignment="Center" MaxLines="1" GotKeyboardFocus="altTBox_GotKeyboardFocus" LostKeyboardFocus="altTBox_LostKeyboardFocus" Text="(English Translation)"/>
            <Button x:Name="setNick1" Content="Set Nick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,37,20,0" Padding="5" Click="Set_Nickname_1_Click"/>
            <Button x:Name="setNick2" Content="Set Nick" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,20,0" Padding="5" Click="Set_Nickname_2_Click"/>
        </Grid>
    </Border>

</UserControl>
